set-option -g mouse on
set -g set-clipboard on
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "screen-256color"
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -as terminal-features ",gnome*:RGB"
set -as terminal-overrides ",gnome*:Tc"
set -as terminal-overrides ",*:U8=0"

# Undercurl
set -g default-terminal "screen-256color"
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Transparent  Background
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-strategy-nvim 'session'
