music_directory "/home/body20002/Music"
playlist_directory "/home/body20002/.config/mpd/playlists"
db_file "/home/body20002/.config/mpd/database"
pid_file "/home/body20002/.config/mpd/pid"
log_file "/home/body20002/.config/mpd/log"
auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

# audio_output {
#         type "pipewire"
#         name "PipeWire Sound Server"
# }

audio_output {
    type "pulse"
    name "pulse audio"
}

audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

